<!DOCTYPE html>
<html lang="en">
<head>
<meta name="Description" content="This is a ToDo APP optimised PWA">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="TodoAPP">
<meta name="theme-color" content="#fafafa">
<link rel="apple-touch-icon" href="/images/icons/icon-192x192.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>ToDoApp</title>
<link rel="manifest" href="manifest.json">
<!-- <link rel="stylesheet" href="./styles/main.css"> -->
<style>
    * {
    box-sizing: border-box;
    }
    /* Inline your critical styles */
    html, body {
    /* Define app variables */
    --app-bg-color: #fafafa;
    --app-text-color: #313131;
    --app-card-color: #ffffff;
    --app-grey-color: #E2E2E2;
    --app-header-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);

    min-height: 100%;
    margin: 0;
    padding: 0;
    background-color: var(--app-bg-color);
    font-size: 16px;
    font-family: sans-serif;
    color: var(--app-text-color);
    }
    a {
    color: inherit;
    text-decoration: none;
    }
    #app { height: 100%; }
    #app > header {
    position: relative;
    background-color: var(--app-card-color);
    padding: 0 16px;
    box-shadow: var(--app-header-shadow);
    z-index: 1;
    }
    #app > header nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 48px;
    font-size: 1.25rem;
    }

    #app > main > [active] { display: block; }
    #app > main > * { display: none; }  

    /* Skeleton */
    .skeleton {
    position: relative;
    margin: 1rem;
    }
    .skeleton .hero {
    min-height: 30vh;
    background: var(--app-grey-color);
    margin-bottom: 1rem;
    border-radius: 5px;
    }
    .skeleton .title {
    min-height: 20px;
    background: var(--app-grey-color);
    margin-bottom: 1rem;
    }
    .skeleton .text {
    min-height: 20px;
    max-width: 60%;
    background: var(--app-grey-color);
    margin-bottom: 1rem;
    }

    .skeleton::after {
    display: block;
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .2), transparent);
    animation: loading 1.5s infinite;
    }
    @keyframes loading {
    100% {
        transform: translateX(100%);
    }
    }
</style>
<link rel="preload" href="/js/components/list.css" as="style">
<script>
    if ('serviceWorker' in navigator) {
    window.addEventListener('load', function() {
    navigator.serviceWorker.register('/service-worker.js', {
        scope: '/'
    });
    });
    } else {
    console.log('Use another cache method :(');
    }
</script>
</head>
<body>
<section id="app">
    <header>
    <nav>
        <span class="title"><a href="/">TODO</a></span>
    </nav>
    </header>
    <main>
    <div class="skeleton" active><div class="hero"></div><div class="title"></div><div class="text"></div></div>
    <section page="list"><div class="ctn"><h1>Loaded !</h1></div></section>
    <section page="view"></section>
    </main>
    <app-list></app-list>
</section>
<script type="module" src="/js/app.js" async></script>
<script nomodule>
    const script = document.createElement('script');
    script.src = "./js/components/list.js";
    document.head.appendChild(script);
</script>
</body>
</html>